# vim: filetype=neomuttrc
# muttrc file for account fu
set realname = "Alexander Rauhut"
set from = "alexander.rauhut@fu-berlin.de"
set sendmail = "msmtp -a fu"
alias me Alexander Rauhut <alexander.rauhut@fu-berlin.de>
set folder = "~/.local/share/mail/fu"
set header_cache = /home/alexraw/.cache/mutt-wizard/fu/headers
set message_cachedir = /home/alexraw/.cache/mutt-wizard/fu/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync fu<enter>" "run mbsync to sync fu"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX" "=Sent" "=Drafts" "=Spam" "=Trash" "=FU-Berlin" "=FU-Berlin.Announcements" "=FU-Berlin.19WS_Intro" "=FU-Berlin.19WS_Morphology" "=FU-Berlin.20SS_Lexical_Semantics" "=FU-Berlin.Arbeitsgruppe" "=FU-Berlin.FBR" "=icame41" "=FU-Berlin.20WS_Morphology" "=FU-Berlin.20WS_Intro"

# macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
# macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
# macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated

macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated

macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated

macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated

macro index,pager ga "<change-folder>=FU-Berlin.Arbeitsgruppe<enter>" "go to Arbeitsgruppe"
macro index,pager Ma "<save-message>=FU-Berlin.Arbeitsgruppe<enter>" "move mail to Arbeitsgruppe"
macro index,pager Ca "<copy-message>=FU-Berlin.Arbeitsgruppe<enter>" "copy mail to Arbeitsgruppe"

macro index,pager gfu "<change-folder>=FU-Berlin<enter>" "go to FU-Berlin"
macro index,pager Mfu "<save-message>=FU-Berlin<enter>" "move mail to FU-Berlin"
macro index,pager Cfu "<copy-message>=FU-Berlin<enter>" "copy mail to FU-Berlin"

macro index,pager gfb "<change-folder>=FU-Berlin.FBR<enter>" "go to FBR"
macro index,pager Mfb "<save-message>=FU-Berlin.FBR<enter>" "move mail to FBR"
macro index,pager Cfb "<copy-message>=FU-Berlin.FBR<enter>" "copy mail to FBR"

macro index,pager gi "<change-folder>=FU-Berlin.20WS_Intro<enter>" "go to 20WS_Intro"
macro index,pager Mi "<save-message>=FU-Berlin.20WS_Intro<enter>" "move mail to 20WS_Intro"
macro index,pager Ci "<copy-message>=FU-Berlin.20WS_Intro<enter>" "copy mail to 20WS_Intro"

macro index,pager gl "<change-folder>=FU-Berlin.20WS_Morphology<enter>" "go to 20WS_Morphology"
macro index,pager Ml "<save-message>=FU-Berlin.20WS_Morphology<enter>" "move mail to 20WS_Morphology"
macro index,pager Cl "<copy-message>=FU-Berlin.20WS_Morphology<enter>" "copy mail to 20WS_Morphology"
