snippet p "Package Preamble" !b
# Packages {{{ #
# Package names
packages <- c("$1")

# Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

# Load packages
invisible(lapply(packages, library, character.only = TRUE))

# Write bibliography file for packages
knitr::write_bib(
  c(.packages(), "bookdown", "knitr", "rmarkdown"),
  "src/packages.bib"
)
# }}}
endsnippet

snippet #! "Shebang"
#!/usr/bin/env Rscript
endsnippet

snippet v "Character vector"
c("${0:${VISUAL:/ /", "/g}}")
endsnippet

snippet c "Character vector"
c("${0:${VISUAL:/ /", "/g}}")
endsnippet

snippet cc "Character vector object"
${1:var} <- c("${0:${VISUAL:/ /", "/g}}")
endsnippet

snippet n "Numeric vector"
${1:var} <- c(${0:${VISUAL:/ /, /g}})
endsnippet

snippet todo "This is a TODO reminder" b
# TODO: ${0:${VISUAL:desc}} --- `!v strftime("%d.%m.%Y -- %H:%M")`
endsnippet

snippet sec "Code section comment"
# $0 ---------------------------------
endsnippet

snippet in "%in%"
%in%
endsnippet

snippet seed "Set seed"
set.seed(${1:666})
endsnippet

snippet gg "ggplot after pipe"
ggplot(aes($1))
endsnippet

snippet fu "description"
fu_blue <- #003366
fu_lightblue <- "#0066cc"
fu_green <- "#99CC00"
fu_darkgreen <- "#6B9E1E"
fu_orange <- "#FF9900"
fu_red <- "#CC0000"
endsnippet

snippet < "compound assignment"
%<>%
endsnippet

snippet s "summary"
summary()
endsnippet

snippet t "summary"
TRUE
endsnippet

snippet f "summary"
FALSE
endsnippet

snippet fun
function($0) {
}

endsnippet
