" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=none

highlight TopLine	cterm=none	ctermfg=108	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=186	ctermbg=235

highlight Win		cterm=none	ctermfg=188	ctermbg=none
highlight Directory	cterm=none	ctermfg=108	ctermbg=none
highlight CurrLine	cterm=none	ctermfg=223	ctermbg=235
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=none
highlight Selected	cterm=none	ctermfg=116	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=236
highlight ErrorMsg	cterm=bold	ctermfg=115	ctermbg=none
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=188	ctermbg=none

highlight Executable	cterm=none	ctermfg=172	ctermbg=none
highlight Link		cterm=none	ctermfg=142	ctermbg=none
highlight BrokenLink	cterm=none	ctermfg=174	ctermbg=none
highlight Device	cterm=none	ctermfg=228	ctermbg=none
highlight Fifo		cterm=none	ctermfg=109	ctermbg=none
highlight Socket	cterm=none	ctermfg=110	ctermbg=none

" zenburn bg 237
